spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/PI_db_GRUPO4
spring.datasource.username=PI_db_GRUPO4
spring.datasource.password=uPh5aeph
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
